# take-job

./: build.gradle
src/main/java/org/example/: Config.java  JobFinder.java  Main.java
src/main/java/org/example/model/: Job.java  JobMatcher.java  Settings.java
src/main/java/org/example/utils/: DriverUtils.java  IoUtils.java
src/main/resources/: config.properties
